{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "ultimate-html-fetch-front",
  "main": "./front-proxy.ts",
  "compatibility_date": "2026-08-29",
  "workers_dev": true,
  "vars": {
    "VERCEL_ORIGIN": "https://ultimate-html-penpot-ext.vercel.app"
  },
  "ratelimits": [
    {
      "name": "FETCH_IP_LIMITER",
      "namespace_id": "2026082601",
      "simple": {
        "limit": 30,
        "period": 60
      }
    }
  ]
}
